<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .box1 {
        background-color: yellowgreen;
    }

    .box2 {
        background-color: cornflowerblue;
    }

    .box3 {
        background-color: orange;
    }

    .box4 {
        background-color: cyan;
    }

    .box5 {
        background-color: pink;
    }

    .box1 a{
        margin-bottom: 150px !important;
    }
    .box1,
    .box2,
    .box3,
    .box4,
    .box5 {
        margin-bottom: 150px;
    }

    p {
        text-align: justify;
        color: red;
    }

    div {
        padding: 5px;
    }

    .row {
        padding: 0;
        margin: 0;
        background-color: yellow;
        display: flex;
        flex-wrap: wrap;
    }

    .column {
        flex: 20%;
        max-width: 20%;
        padding: 0 3px;
    }

    .gallery_image {
        width: 100%;
    }

    @media screen and (max-width: 991px) {
        .column {
            flex: 33.3333333333%;
            max-width: 33.3333333333%;
        }
    }

    @media screen and (max-width: 767px) {
        .column {
            flex: 50%;
            max-width: 50%;
        }
    }
</style>



<body>
    <div class="container">
        <div class="row">
            <div class="column box1">
                <a href="./assets/rashan2.jpg" download="rashan2">
                    <img class="gallery_image" src="./assets/rashan2.jpg" alt="rashan2">
                </a>
            </div>
            <div class="column box2">
                <a href="./assets/food.jpg" download="food">
                    <img class="gallery_image" src="./assets/food.jpg" alt="food">
                </a>
            </div>
            <div class="column box3">
                <a href="./assets/hazrat.jpg" download="hazrat">
                    <img class="gallery_image" src="./assets/hazrat.jpg" alt="hazrat">
                </a>
            </div>
            <div class="column box4">
                <a href="./assets/rashan2.jpg" download="rashan2">
                    <img class="gallery_image" src="./assets/rashan2.jpg" alt="rashan2">
                </a>
            </div>
            <div class="column box5">
                <a href="./assets/hazrat2.jpg" download="hazrat2">
                    <img class="gallery_image" src="./assets/hazrat2.jpg" alt="hazrat2">
                    <i class="fa fa-download"></i>
                </a>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>